<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <EditText
        android:id="@+id/etEditAssignmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/etEditAssignmentDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:hint="Description" />

    <EditText
        android:id="@+id/etEditAssignmentDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="10dp"
        android:focusable="false"
        android:clickable="true"
        android:hint="Due date (yyyy-MM-dd)" />

    <CheckBox
        android:id="@+id/cbEditAssignmentReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Enable reminder notification" />

</LinearLayout>
